# MongoDB Configuration
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_PORT=27017

# Application Configuration
MONGO_DATABASE=online_store
APP_PORT=8000

# Mongo Express Configuration
MONGO_EXPRESS_PORT=8081 