# Elasticsearch and Kibana configuration
ELASTIC_VERSION=8.16.5
ELASTIC_PASSWORD=changeme
ES_PORT=9200
KIBANA_PORT=5601
KIBANA_PASSWORD=changeme

# Elasticsearch connection details
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

# News data generation settings
SEED_NEWS=false
NEWS_NUM_DOCS=100000
NEWS_BATCH_SIZE=5000

# Articles data generation settings
SEED_ARTICLES=false
ARTICLES_NUM_DOCS=500
ARTICLES_BATCH_SIZE=50
